1.select * from student where city='Pune'; 

2. Select * from student where city='Hyderabad' or city='Pune';

3.select * from student where gender='female and city='Hyderabad' or gender='male' and city='Pune' or city=bglr;

4.select * from student city='Hyderabad' and gender='male' and marks>=70 or gender='female' and marks>=50 and city='Hyderabad' or gender='male' and city='Pune';

5.select * from student where marks between 50 and 80 and city in ('Hyderabad','bglr');

6.select * from student where sname like "S%A";

7.select city, count(*) as "No_of_students" from student group by city;

8.select city, avg(marks) as "average_score" from student group by city order by "avg score" desc limit 1;

9.select city,max(marks) as top_score from student group by city order by max(marks) desc;

10.select * from student where city='Hyderabad' order by marks desc limit 1;


-------------------------------------------------------------------------------------------------------
create database retail;
connect retail

1)

CREATE TABLE salespeople (
         snum    INT  NOT NULL,
         sname VARCHAR(30)   NOT NULL,
         city  VARCHAR(30)   NOT NULL,
         comm  DECIMAL(4,2)  NOT NULL,
         PRIMARY KEY  (snum)
       );


INSERT INTO salespeople VALUES (1001, 'Peel', 'London', 0.12);
INSERT INTO salespeople VALUES (1002, 'Serres', 'San Jose', .13);
INSERT INTO salespeople VALUES (1004,'Motika', 'London', .11);
INSERT INTO salespeople VALUES (1007,'Rifkin', 'Barcelona', .15);
INSERT INTO salespeople VALUES (1003,'AxelRod', 'New York', .10);
INSERT INTO salespeople VALUES (1005,'Fran', 'London', .26);

2)
CREATE TABLE customer (
         cnum    INT  NOT NULL,
         cname VARCHAR(30)   NOT NULL,
         city  VARCHAR(30)   NOT NULL,
         rating int not null,
         snum  int  NOT NULL,
         PRIMARY KEY  (cnum),
     FOREIGN KEY (snum) REFERENCES salespeople(snum));


INSERT INTO customer VALUES (2001, 'Hoffman', 'London',100, 1001);
INSERT INTO customer VALUES (2002,'Giovanni', 'Rome', 200, 1003);
INSERT INTO customer VALUES (2003,'Liu','San Jose',200,1002);
INSERT INTO customer VALUES (2004,'Grass', 'Berlin', 300,1002);
INSERT INTO customer VALUES (2006,'Clemens', 'London', 100, 1001);
INSERT INTO customer VALUES(2008,'Cisneros','San Jose',300, 1007);
INSERT INTO customer VALUES (2007,'Pereira', 'Rome', 100 ,1004);

